SystemInventory/PartsFiles/AddPart.xaml

<Window x:Class="SystemInventory.PartsFiles.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInventory.PartsFiles"
        mc:Ignorable="d"
        Title="AddPart" Height="450" Width="800">
    <Grid>
        <Label Content="Add a Part to Inventory" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <RadioButton x:Name="BtnInHouseRadio" Content="In-house" HorizontalAlignment="Left" Margin="171,71,0,0" VerticalAlignment="Top" Checked="BtnInHouseRadio_Checked"/>
        <RadioButton x:Name="BtnOutSourcedRadio" Content="Outsourced" HorizontalAlignment="Left" Margin="328,71,0,0" VerticalAlignment="Top" Click="BtnOutSourcedRadio_Click"/>
        <TextBox x:Name="Part_ID" HorizontalAlignment="Left" Height="22" Margin="106,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" AutomationProperties.Name="Part_ID" IsReadOnly="True"/>
        <TextBox x:Name="Part_Name" HorizontalAlignment="Left" Height="22" Margin="107,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"  AutomationProperties.HelpText="Part Name"/>
        <TextBox x:Name="Inventory" HorizontalAlignment="Left" Height="22" Margin="107,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="22" Margin="107,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="Max" HorizontalAlignment="Left" Height="22" Margin="107,264,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" />
        <TextBox x:Name="Min" HorizontalAlignment="Left" Height="22" Margin="343,264,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="Machine_ID" HorizontalAlignment="Left" Height="22" Margin="107,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="addSaveButton" Content="Add" HorizontalAlignment="Left" Height="29" Margin="159,383,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click"/>
        <Button x:Name="cancelSaveButon" Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="387,383,0,0" VerticalAlignment="Top" Width="186" Click="cancelSaveButon_Click"/>
        <Label Content="Part ID" HorizontalAlignment="Left" Height="23" Margin="15,90,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="Part Name" HorizontalAlignment="Left" Height="23" Margin="14,134,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Height="35" Margin="15,177,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="23" Margin="14,217,0,0" VerticalAlignment="Top" Width="79" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="Max" HorizontalAlignment="Left" Height="23" Margin="15,264,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="Min" HorizontalAlignment="Left" Height="22" Margin="282,263,0,0" VerticalAlignment="Top" Width="66" AutomationProperties.IsColumnHeader="True"/>
        <TextBlock x:Name="machineIdLabel" HorizontalAlignment="Left" Margin="15,314,0,0" Text="Machine ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>

    </Grid>
</Window>
