SystemInventory/MainWindow.xaml

<Window x:Class="SystemInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Supply_Inventory" Content="Supply Inventory" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="33" Width="155" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="BtnSearchPart1" IsEnabled="{Binding BtnSearchPart1}" Content="Search" HorizontalAlignment="Left" Margin="141,68,0,0" VerticalAlignment="Top" Width="80" Click="BtnSearchPart1_Click"/>
        <TextBox x:Name="SearchPartBox" IsEnabled="{Binding }" HorizontalAlignment="Left" Height="30" Margin="239,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BtnSearchProduct" Content="Search" HorizontalAlignment="Left" Margin="470,68,0,0" VerticalAlignment="Top" Width="80" Click="BtnSearchProduct_Click"/>
        <TextBox x:Name="SearchProductBox" HorizontalAlignment="Left" Height="30" Margin="568,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>        
        <DataGrid x:Name="DgParts" HorizontalAlignment="Left" Height="178" Margin="51,133,0,0" VerticalAlignment="Top" Width="315" SelectionChanged="DgParts_SelectionChanged"/>
        <DataGrid x:Name="DgProducts" HorizontalAlignment="Left" Height="178" Margin="441,133,0,0" VerticalAlignment="Top" Width="315" SelectionChanged="DgProducts_SelectionChanged"/>
        <Label Content="Parts" HorizontalAlignment="Left" Margin="51,85,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="441,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddPart" Content="Add" HorizontalAlignment="Left" Margin="122,316,0,0" VerticalAlignment="Top" Width="74" Click="BtnAddPart_Click"/>
        <Button x:Name="BtnModifyPart" Content="Modify" HorizontalAlignment="Left" Margin="206,316,0,0" VerticalAlignment="Top" Width="75" Click="BtnModifyPart_Click"/>
        <Button x:Name="BtnDeletePart" Content="Delete" HorizontalAlignment="Left" Margin="291,316,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeletePart_Click"/>
        <Button x:Name="BtnAddProduct" Content="Add" HorizontalAlignment="Left" Margin="519,316,0,0" VerticalAlignment="Top" Width="74" Click="BtnAddProduct_Click"/>
        <Button x:Name="BtnModifyProduct" Content="Modify" HorizontalAlignment="Left" Margin="599,316,0,0" VerticalAlignment="Top" Width="75" Click="BtnModifyProduct_Click"/>
        <Button x:Name="BtnDeleteProduct" Content="Delete" HorizontalAlignment="Left" Margin="681,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteProduct_Click"/>
        <Button x:Name="BtnExitProgram" Content="Exit" HorizontalAlignment="Left" Margin="681,364,0,0" VerticalAlignment="Top" Width="75" Click="BtnExitProgram_Click"/>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="DodgerBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

    </Grid>
</Window>
